.big-b {
  background: url("../images/bgi.svg");
}

.big-c {
  width: 75%;
  height: 520px;
  margin: auto;
  /* top: 1562px; */
  /* border: 1px solid red; */
}

.big-c-1 {
  height: 50%;
  display: flex;
  /* border: 1px solid red; */
}
.big-c-11 {
  height: 100%;
  width: 50%;
  /* border: 1px solid red; */
  padding-top: 50px;
}
.big-c-12 {
  height: 100%;
  width: 50%;
  padding-top: 20px;
}
.big-c-2 {
  height: 50%;
  font-family: "Syne";
  font-style: normal;
  font-weight: 800;
  font-size: 135px;
  color: #ffffff;
  text-align: left;
  line-height: 130px;
  letter-spacing: 15px;
}
.p-1 {
  color: rgba(255, 255, 255, 0.5);
  font-family: "Syne";
  font-size: 26px;
  font-weight: 600;
  text-align: left;
}
.p-2 {
  font-family: "Work Sans";
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
}
.form {
  display: flex;
  flex-direction: column;
  padding: 30px;
}
input {
  background: transparent;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  outline: none;
  border: none;
  border-bottom: 1px solid #ffffff;
  color: white;
  height: 30px;
}
.send {
  width: 181px;
  height: 181px;
  background: transparent;
  border-radius: 50%;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  border: 2px solid #f07e15;
  color: #f07e15;
  line-height: 16px;
}
.errorshow {
  color: #ffffff;
}

@media all and (max-width: 391px) {
  .big-c {
    width: 75%;
    height: 1020px;
    margin: auto;
    /* top: 1562px; */
    /* border: 1px solid red; */
  }
  .big-b {
    width: 950px;
    /* border: 5px solid red; */
    height: 950px;
  }
  .big-c-2 {
    font-size: 90px;
    line-height: 100px;
    /* letter-spacing: 15px; */
  }
  .big-c-1 {
    height: 50%;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
  }
  .big-c-11 {
    margin: auto;
    width: 100%;
    /* border: 1px solid red; */
  }
  .p-1 {
    text-align: center;
    font-size: 50px;
    /* border: 1px solid red; */
  }
  .p-2 {
    text-align: center;
    font-size: 25px;
    /* border: 1px solid red; */
  }
  .big-c-12 {
    margin: auto;
  }
  .big-c-12 {
    width: 100%;
    /* border: 1px solid red; */
  }
}
