.footer {
  background: #000000;
  /* margin-top: 20px; */
}
.foot {
  border: 1px solid rgb(2, 2, 2);
  height: 66px;
  width: 75%;
  margin: auto;
}
.copy {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
  margin-top: 28px;
  word-spacing: 5px;
  letter-spacing: 2px;
}
@media all and (max-width: 391px) {
  .footer {
    width: 950px;
    /* border: 1px solid red; */
  }
  .copy {
    word-spacing: 0px;
    letter-spacing: 2px;
  }
  
}
