/* .tnav-l {
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.shopkart {
  font-size: 40px;
  font-family: sans-serif;
  font-weight: 275px;
  color: rgba(255, 255, 255, 1);
}
.tnav-r {
  display: flex;
  justify-content: space-between;
  margin-top: 26px;
}
.tnav-r > p {
  margin-left: 10px;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 400px;
  color: rgba(255, 255, 255, 1);
}
.uline {
  margin: auto;
  height: 2px;
  border: 1px solid white;
  margin-top: -22px;
  width: 75%;
  color: white;
  background-color: white;
}
.smallstar {
  box-sizing: border-box;
  position: absolute;
  width: 21.14px;
  height: 22px;
  left: 482px;
  top: 86px;
}
.bnav {
  width: 83%;
  margin: auto;
  margin-top: 10px;
}
.bnav > ul {
  display: flex;
}
.bnav > ul > p {
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  font-weight: 400px;
  margin-left: 6%;
  cursor: pointer;
} */

@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

:root {
  /* --mainColor: black;
  --mainColorLight: black;
  --secondaryColor: #db2b39;
  --textColor: #eee; */
}

.navbody {
  background-color: black;
  /* border: 1px solid red; */
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  width: 75%;
  /* border: 1px solid red; */
  margin: auto;
  height: 80px;
  padding: 0 2rem;
  background-color: var(--mainColor);
  color: var(--textColor);
}
nav {
  margin-top: 80px;
  margin-left: -50%;
}

nav a {
  color: var(--textColor);
  text-decoration: none;
  /* border: 1px solid red; */
  font-size: 16px;
  width: 200px;
  font-weight: 400;
  color: white;
  margin-left: 10%;
}

nav a:hover {
  color: var(--secondaryColor);
}

header .nav-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: var(--textColor);
  visibility: hidden;
  opacity: 0;
  font-size: 1.8rem;
}

header div,
nav {
  display: flex;
  align-items: center;
}

.shopkart {
  font-size: 40px;
  font-family: sans-serif;
  font-weight: 275px;
  color: rgba(255, 255, 255, 1);
}
.uline {
  border: 5px solid red;
  margin: auto;
  height: 2px;
  margin-top: 62px;
  width: 100%;
  color: white;
  background-color: white;
}
@media only screen and (max-width: 1024px) {
  header .nav-btn {
    visibility: visible;
    /* opacity: 5; */
  }

  nav {
    margin-top: 40px;
    margin-left: 0%;
  }

  header nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: var(--mainColor);
    transition: 1s;
    transform: translateY(-100vh);
  }

  header .responsive_nav {
    transform: none;
  }

  nav .nav-close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  nav a {
    font-size: 1.5rem;
    font-weight: 400;
  }
}

@media all and (max-width: 391px) {
  .navbody {
    width: 950px;
  }
}
